
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

jwt.secret.access=someaccesssecret256someaccesssecret256someaccesssecret256someaccesssecret256
jwt.secret.refresh=somerefreshsecret256somerefreshsecret256somerefreshsecret256somerefreshsecret256
jwt.secret.access.expired-minutes=60
jwt.secret.refresh.expired-days=60


